Active_gNBs = ( "oai-gnb-rfsim");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
gNBs =
(
  {
    ////////// Identification parameters:
    gNB_ID    =  0xe00;
    gNB_name  =  "oai-gnb-rfsim";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  = 1 ;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1 }) });

    nr_cellid = 12345678L

#     tr_s_preference     = "local_mac"

    ////////// Physical parameters:

    min_rxtxtime = 6;

      servingCellConfigCommon = (
      {
   #spCellConfigCommon

        physCellId                                                    = 0;

  #  downlinkConfigCommon
      #frequencyInfoDL
        # this is 3600 MHz + 43 PRBs@30kHz SCS (same as initial BWP)
        absoluteFrequencySSB                                          = 641280;
        dl_frequencyBand                                                 = 78;
        # this is 3600 MHz
        dl_absoluteFrequencyPointA                                       = 640008;
        #scs-SpecificCarrierList
          dl_offstToCarrier                                              = 0;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          dl_subcarrierSpacing                                           = 1;
          dl_carrierBandwidth                                            = 106;
       #initialDownlinkBWP
        #genericParameters
          # this is RBstart=27,L=48 (275*(L-1))+RBstart
          initialDLBWPlocationAndBandwidth                               = 28875; # 6366 12925 12956 28875 12952
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          initialDLBWPsubcarrierSpacing                                           = 1;
        #pdcch-ConfigCommon
          initialDLBWPcontrolResourceSetZero                              = 12;
          initialDLBWPsearchSpaceZero                                             = 0;

    #uplinkConfigCommon 
       #frequencyInfoUL
        ul_frequencyBand                                                 = 78;
        #scs-SpecificCarrierList
        ul_offstToCarrier                                              = 0;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        ul_subcarrierSpacing                                           = 1;
        ul_carrierBandwidth                                            = 106;
        pMax                                                          = 20;
       #initialUplinkBWP
        #genericParameters
          initialULBWPlocationAndBandwidth                            = 28875;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          initialULBWPsubcarrierSpacing                                           = 1;
        #rach-ConfigCommon
          #rach-ConfigGeneric
            prach_ConfigurationIndex                                  = 98;
  #prach_msg1_FDM
  #0 = one, 1=two, 2=four, 3=eight
            prach_msg1_FDM                                            = 0;
            prach_msg1_FrequencyStart                                 = 0;
            zeroCorrelationZoneConfig                                 = 13;
            preambleReceivedTargetPower                               = -96;
  #preamblTransMax (0...10) = (3,4,5,6,7,8,10,20,50,100,200)
            preambleTransMax                                          = 6;
  #powerRampingStep
  # 0=dB0,1=dB2,2=dB4,3=dB6
          powerRampingStep                                            = 1;
  #ra_ReponseWindow
  #1,2,4,8,10,20,40,80
          ra_ResponseWindow                                           = 4;
  #ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR
  #1=oneeighth,2=onefourth,3=half,4=one,5=two,6=four,7=eight,8=sixteen
          ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR                = 4;
  #oneHalf (0..15) 4,8,12,16,...60,64
          ssb_perRACH_OccasionAndCB_PreamblesPerSSB                   = 14;
  #ra_ContentionResolutionTimer
  #(0..7) 8,16,24,32,40,48,56,64
          ra_ContentionResolutionTimer                                = 7;
          rsrp_ThresholdSSB                                           = 19;
  #prach-RootSequenceIndex_PR
  #1 = 839, 2 = 139
          prach_RootSequenceIndex_PR                                  = 2;
          prach_RootSequenceIndex                                     = 1;
          # SCS for msg1, can only be 15 for 30 kHz < 6 GHz, takes precendence over the one derived from prach-ConfigIndex
          #  
          msg1_SubcarrierSpacing                                      = 1,
  # restrictedSetConfig
  # 0=unrestricted, 1=restricted type A, 2=restricted type B
          restrictedSetConfig                                         = 0,

          msg3_DeltaPreamble                                          = 1;
          p0_NominalWithGrant                                         =-90;

  # pucch-ConfigCommon setup :
  # pucchGroupHopping
  # 0 = neither, 1= group hopping, 2=sequence hopping
          pucchGroupHopping                                           = 0;
          hoppingId                                                   = 40;
          p0_nominal                                                  = -90;
  # ssb_PositionsInBurs_BitmapPR
  # 1=short, 2=medium, 3=long
        ssb_PositionsInBurst_PR                                       = 2;
        ssb_PositionsInBurst_Bitmap                                   = 1;

  # ssb_periodicityServingCell
  # 0 = ms5, 1=ms10, 2=ms20, 3=ms40, 4=ms80, 5=ms160, 6=spare2, 7=spare1 
        ssb_periodicityServingCell                                    = 2;

  # dmrs_TypeA_position
  # 0 = pos2, 1 = pos3
        dmrs_TypeA_Position                                           = 0;

  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        subcarrierSpacing                                             = 1;


    #tdd-UL-DL-ConfigurationCommon
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        referenceSubcarrierSpacing                                    = 1;
        # pattern1 
        # dl_UL_TransmissionPeriodicity
        # 0=ms0p5, 1=ms0p625, 2=ms1, 3=ms1p25, 4=ms2, 5=ms2p5, 6=ms5, 7=ms10
        dl_UL_TransmissionPeriodicity                                 = 6;
        nrofDownlinkSlots                                             = 7;
        nrofDownlinkSymbols                                           = 6;
        nrofUplinkSlots                                               = 2;
        nrofUplinkSymbols                                             = 4;

        ssPBCH_BlockPower                                             = -25;
       }

    );

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    ////////// AMF parameters:
    amf_ip_address      = ( { ipv4       = "10.99.22.231";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );


    NETWORK_INTERFACES :
    {
      GNB_INTERFACE_NAME_FOR_NG_AMF            = "eth0";
      GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.244.0.35";
      GNB_INTERFACE_NAME_FOR_NGU               = "eth0";
      GNB_IPV4_ADDRESS_FOR_NGU                 = "10.244.0.35";
      GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

MACRLCs = (
  {
    num_cc           = 1;
    tr_s_preference  = "local_L1";
    tr_n_preference  = "local_RRC";
    pusch_TargetSNRx10 = 200;
    pucch_TargetSNRx10 = 200;
  }
);

L1s = (
{
  num_cc = 1;
  tr_n_preference = "local_mac";
  prach_dtx_threshold = 200;
#  pucch0_dtx_threshold = 150;
}
);

RUs = (
    {
       local_rf       = "yes"
         nb_tx          = 1
         nb_rx          = 1
         att_tx         = 0
         att_rx         = 0;
         bands          = [78];
         max_pdschReferenceSignalPower = -27;
         max_rxgain                    = 75;
         eNB_instances  = [0];
         ##beamforming 1x2 matrix: 1 layer x 2 antennas
         bf_weights = [0x00007fff, 0x0000];
         ##beamforming 1x4 matrix: 1 layer x 4 antennas
         #bf_weights = [0x00007fff, 0x0000,0x0000, 0x0000];
         ## beamforming 2x2 matrix:
         # bf_weights = [0x00007fff, 0x00000000, 0x00000000, 0x00007fff];
         ## beamforming 4x4 matrix:
         #bf_weights = [0x00007fff, 0x0000, 0x0000, 0x0000, 0x00000000, 0x00007fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x00007fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x00007fff];
         sf_extension = 0
         sdr_addrs = "serial=XXXXXXX"
    }
);

THREAD_STRUCT = (
  {
    #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
    parallel_config    = "PARALLEL_SINGLE_THREAD";
    #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
    worker_config      = "WORKER_ENABLE";
  }
);

rfsimulator: {
    serveraddr = "server";
};

security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
  {
    global_log_level                      ="info";
    hw_log_level                          ="info";
    phy_log_level                         ="info";
    mac_log_level                         ="info";
    rlc_log_level                         ="info";
    pdcp_log_level                        ="info";
    rrc_log_level                         ="info";
    f1ap_log_level                         ="debug";
  };

e2_agent :
  {
    near_ric_ip_addr = "10.107.231.174";
    #sm_dir = "/path/where/the/SMs/are/located/"
    sm_dir = "/usr/local/lib/flexric/";
  };
169.782097 [HW] I # /dev/cpu_dma_latency set to 2 us
169.799428 [ENB_APP] I nfapi running mode: MONOLITHIC
169.799439 [GNB_APP] I Getting GNBSParams
170.799567 [ITTI] I Starting itti queue: TASK_UNKNOWN as task 0
170.799584 [ITTI] I Starting itti queue: TASK_TIMER as task 1
170.799586 [ITTI] I Starting itti queue: TASK_L2L1 as task 2
170.799588 [ITTI] I Starting itti queue: TASK_BM as task 3
170.799590 [ITTI] I Starting itti queue: TASK_PHY_ENB as task 4
170.799592 [ITTI] I Starting itti queue: TASK_MAC_GNB as task 5
170.799594 [ITTI] I Starting itti queue: TASK_RLC_ENB as task 6
170.799597 [ITTI] I Starting itti queue: TASK_RRC_ENB_NB_IoT as task 7
170.799600 [ITTI] I Starting itti queue: TASK_PDCP_ENB as task 8
170.799601 [ITTI] I Starting itti queue: TASK_PDCP_GNB as task 9
170.799603 [ITTI] I Starting itti queue: TASK_DATA_FORWARDING as task 10
170.799605 [ITTI] I Starting itti queue: TASK_END_MARKER as task 11
170.799610 [ITTI] I Starting itti queue: TASK_RRC_ENB as task 12
170.799613 [ITTI] I Starting itti queue: TASK_RRC_GNB as task 13
170.799615 [ITTI] I Starting itti queue: TASK_RAL_ENB as task 14
170.799617 [ITTI] I Starting itti queue: TASK_S1AP as task 15
170.799618 [ITTI] I Starting itti queue: TASK_NGAP as task 16
170.799620 [ITTI] I Starting itti queue: TASK_X2AP as task 17
170.799622 [ITTI] I Starting itti queue: TASK_M2AP_ENB as task 18
170.799625 [ITTI] I Starting itti queue: TASK_M2AP_MCE as task 19
170.799627 [ITTI] I Starting itti queue: TASK_M3AP as task 20
170.799628 [ITTI] I Starting itti queue: TASK_M3AP_MME as task 21
170.799631 [ITTI] I Starting itti queue: TASK_M3AP_MCE as task 22
170.799633 [ITTI] I Starting itti queue: TASK_SCTP as task 23
170.799635 [ITTI] I Starting itti queue: TASK_ENB_APP as task 24
170.799637 [ITTI] I Starting itti queue: TASK_GNB_APP as task 25
170.799639 [ITTI] I Starting itti queue: TASK_MCE_APP as task 26
170.799641 [ITTI] I Starting itti queue: TASK_MME_APP as task 27
170.799644 [ITTI] I Starting itti queue: TASK_PHY_UE as task 28
170.799645 [ITTI] I Starting itti queue: TASK_MAC_UE as task 29
170.799649 [ITTI] I Starting itti queue: TASK_RLC_UE as task 30
170.799652 [ITTI] I Starting itti queue: TASK_PDCP_UE as task 31
170.799654 [ITTI] I Starting itti queue: TASK_RRC_UE as task 32
170.799656 [ITTI] I Starting itti queue: TASK_RRC_NRUE as task 33
170.799659 [ITTI] I Starting itti queue: TASK_NAS_UE as task 34
170.799662 [ITTI] I Starting itti queue: TASK_RAL_UE as task 35
170.799664 [ITTI] I Starting itti queue: TASK_GTPV1_U as task 36
170.799665 [ITTI] I Starting itti queue: TASK_CU_F1 as task 37
170.799667 [ITTI] I Starting itti queue: TASK_DU_F1 as task 38
170.799670 [ITTI] I Starting itti queue: TASK_CUCP_E1 as task 39
170.799672 [ITTI] I Starting itti queue: TASK_CUUP_E1 as task 40
170.799676 [ITTI] I Starting itti queue: TASK_RRC_UE_SIM as task 41
170.799678 [ITTI] I Starting itti queue: TASK_RRC_GNB_SIM as task 42
170.799679 [ITTI] I Starting itti queue: TASK_RRC_NSA_UE as task 43
170.799682 [ITTI] I Starting itti queue: TASK_RRC_NSA_NRUE as task 44
170.799684 [ITTI] I Starting itti queue: TASK_NAS_NRUE as task 45
170.799698 [OPT] I OPT disabled
170.799700 [HW] I Version: Branch: HEAD Abrev. Hash: c599e172f Date: Fri Feb 16 14:57:15 2024 +0100
170.799743 [NR_PHY] I RC.gNB = 0x56189107af20
170.800029 [NR_PHY] I PRB blacklist 
170.800032 [NR_PHY] I Copying 0 blacklisted PRB to L1 context
170.800043 [PHY] I L1_RX_THREAD_CORE -1 (16)
170.800046 [PHY] I TX_AMP = 519 (-36 dBFS)
170.800047 [PHY] I l1_north_init_gNB() RC.nb_nr_L1_inst:1
170.800049 [PHY] I Installing callbacks for IF_Module - UL_indication
170.800050 [MAC] I Allocating shared L1/L2 interface structure for instance 0 @ 0x561891083440
170.800051 [PHY] I l1_north_init_gNB() RC.gNB[0] installing callbacks
170.800052 [PHY] I create_gNB_tasks() Task ready initialize structures
170.800075 [PHY] I No prs_config configuration found..!!
170.800136 [GNB_APP] I pdsch_AntennaPorts N1 1 N2 1 XP 1 pusch_AntennaPorts 1
170.800137 [GNB_APP] I minTXRXTIME 6
170.800137 [GNB_APP] I SIB1 TDA 1
170.800138 [GNB_APP] I CSI-RS 0, SRS 0, 256 QAM may be on
170.800198 [RRC] I Read in ServingCellConfigCommon (PhysCellId 0, ABSFREQSSB 641280, DLBand 78, ABSFREQPOINTA 640008, DLBW 106,RACH_TargetReceivedPower -96
170.800201 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.800202 [RRC] I absoluteFrequencySSB 641280 corresponds to 3619200000 Hz
170.800203 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.800203 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
170.800205 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.800205 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
170.800243 [MAC] I [MAIN] Init function start:nb_nr_macrlc_inst=1
170.800254 [UTIL] I Creating thread MAC_STATS with affinity -1 and priority 2
170.801375 [UTIL] I threadCreate for MAC_STATS, affinity ffffffff, priority 2
170.806181 [PHY] I Installing callbacks for IF_Module - UL_indication
170.806194 [NR_MAC] I Configuring common parameters from NR ServingCellConfig
170.806196 [NR_MAC] I DL_Bandwidth:40
170.806197 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.806198 [NR_MAC] I DL_Bandwidth:40
170.806198 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.806199 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.806200 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
170.806202 [NR_MAC] I ssb_OffsetPointA 86, ssb_SubcarrierOffset 0
170.806202 [NR_MAC] I Set RX antenna number to 1, Set TX antenna number to 1 (num ssb 1: 80000000,0)
170.806203 [NR_MAC] I Setting TDD configuration period to 6
170.806206 [NR_MAC] I TDD has been properly configurated
170.806209 [PHY] I DL frequency 3619200000 Hz, UL frequency 3619200000 Hz: band 48, uldl offset 0 Hz
170.806210 [PHY] A Configuring MIB for instance 0, : (Nid_cell 0,DL freq 3619200000, UL freq 3619200000)
170.806211 [PHY] I Initializing frame parms for mu 1, N_RB 106, Ncp 0
170.806212 [PHY] W Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
170.806276 [PHY] I gNB 0 configured
170.806288 [NR_MAC] I PUSCH Target 200, PUCCH Target 200, PUCCH Failure 10, PUSCH Failure 10
170.806320 [GNB_APP] W no slices transported via F1 Setup Request!
170.806324 [NR_RRC] I SIB1 freq: offsetToPointA 86
170.806339 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
170.806341 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
170.806367 [GNB_APP] I F1AP: gNB idx 0 gNB_DU_id 3584, gNB_DU_name oai-gnb-rfsim, TAC 1 MCC/MNC/length 1/1/2 cellID 12345678
170.806368 [GNB_APP] I ngran_DU: Configuring Cell 0 for TDD
170.806382 [PHY] I create_gNB_tasks() RC.nb_nr_L1_inst:1
170.806384 [PHY] I l1_north_init_gNB() RC.nb_nr_L1_inst:1
170.806385 [PHY] I Installing callbacks for IF_Module - UL_indication
170.806385 [PHY] I l1_north_init_gNB() RC.gNB[0] installing callbacks
170.806386 [GNB_APP] I Allocating gNB_RRC_INST for 1 instances
170.806471 [GNB_APP] I SDAP layer is disabled
170.806472 [GNB_APP] I Data Radio Bearer count 1
170.806478 [NR_RRC] I do_SIB23_NR, size 9 
 CMDLINE: "/opt/oai-gnb/bin/nr-softmodem" "-O" "/tmp/gnb.conf" "--sa" "--rfsim" "--log_config.global_log_options" "level,nocolor,time" 
[CONFIG] get parameters from libconfig /tmp/gnb.conf [LIBCONFIG] Path for include directive set to: /tmp
[CONFIG] function config_libconfig_init returned 0
[CONFIG] config module libconfig loaded
[LIBCONFIG] config: 2/2 parameters successfully set, (2 to default value)
[CONFIG] debug flags: 0x00000000
[LIBCONFIG] log_config: 3/3 parameters successfully set, (1 to default value)
[LIBCONFIG] log_config: 53/53 parameters successfully set, (46 to default value)
[LIBCONFIG] log_config: 53/53 parameters successfully set, (53 to default value)
[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
log init done
Reading in command-line options
[LIBCONFIG] (root): 40/40 parameters successfully set, (37 to default value)
[LIBCONFIG] (root): 6/6 parameters successfully set, (5 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)
[CONFIG] parallel_conf is set to 0
[CONFIG] worker_conf is set to 1
Configuration: nb_rrc_inst 1, nb_nr_L1_inst 1, nb_ru 1
[LIBCONFIG] TTracer: 3/3 parameters successfully set, (3 to default value)
configuring for RAU/RRU
[LIBCONFIG] opt: 3/3 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] L1s.[0]: 20/20 parameters successfully set, (17 to default value)
Initializing northbound interface for L1
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] list prs_config not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] gNBs.[0].servingCellConfigCommon.[0]: 60/60 parameters successfully set, (9 to default value)
[LIBCONFIG] list gNBs.[0].servingCellConfigDedicated not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
DL frequency 3619200000: band 48, UL frequency 3619200000
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
NRRRC 0: Southbound Transport local_mac
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] security: 4/4 parameters successfully s170.806584 [PDCP] I pdcp init,usegtp 
170.806628 [GNB_APP] I default drx 0
170.806632 [GNB_APP] I [gNB 0] gNB_app_register for instance 0
170.806634 [UTIL] I Creating thread TASK_SCTP with affinity -1 and priority 50
170.807832 [UTIL] I threadCreate for TASK_SCTP, affinity ffffffff, priority 50
170.809007 [ITTI] I Created Posix thread TASK_SCTP
170.809010 [X2AP] I X2AP is disabled.
170.809023 [UTIL] I Creating thread TASK_NGAP with affinity -1 and priority 50
170.809861 [UTIL] I threadCreate for TASK_NGAP, affinity ffffffff, priority 50
170.811055 [ITTI] I Created Posix thread TASK_NGAP
170.811059 [UTIL] I Creating thread TASK_GNB_APP with affinity -1 and priority 50
170.811107 [NGAP] I Registered new gNB[0] and macro gNB id 3584
170.811115 [NGAP] I [gNB 0] check the amf registration state
170.811526 [NGAP] I 3584 -> 0000e000
170.812122 [UTIL] I threadCreate for TASK_GNB_APP, affinity ffffffff, priority 50
170.813300 [ITTI] I Created Posix thread TASK_GNB_APP
170.813304 [UTIL] I Creating thread TASK_RRC_GNB with affinity -1 and priority 50
170.813430 [GNB_APP] I [gNB 0] Received NGAP_REGISTER_GNB_CNF: associated AMF 1
170.814659 [UTIL] I threadCreate for TASK_RRC_GNB, affinity ffffffff, priority 50
170.815830 [ITTI] I Created Posix thread TASK_RRC_GNB
170.815858 [NR_RRC] I Entering main loop of NR_RRC message task
170.815864 [GTPU] I Configuring GTPu
170.815866 [NR_RRC] I Received F1 Setup Request from gNB_DU 3584 (oai-gnb-rfsim) on assoc_id -1
170.815905 [GTPU] I SA mode 
170.815908 [GTPU] I Configuring GTPu address : 10.244.0.35, port : 2152
170.815909 [GTPU] I Initializing UDP for local address 10.244.0.35 with port 2152
170.815924 [RRC] I Accepting DU 3584 (oai-gnb-rfsim), sending F1 Setup Response
170.815927 [GTPU] I Created gtpu instance id: 100
170.815927 [RRC] I DU uses RRC version 17.3.0
170.815930 [UTIL] I Creating thread TASK_GTPV1_U with affinity -1 and priority 50
170.815934 [MAC] I received F1 Setup Response from CU (null)
170.815936 [MAC] I CU uses RRC version 17.3.0
170.815939 [NR_RRC] I Accepting new CU-UP ID 3584 name oai-gnb-rfsim (assoc_id -1)
170.817106 [UTIL] I threadCreate for TASK_GTPV1_U, affinity ffffffff, priority 50
170.818286 [ITTI] I Created Posix thread TASK_GTPV1_U
170.820239 [PHY] I Initializing gNB 0 single_thread_flag:1
170.820241 [PHY] I Initializing gNB 0
170.820242 [PHY] I Registering with MAC interface module (before 0x561891083440)
170.820243 [PHY] I Installing callbacks for IF_Module - UL_indication
170.820244 [PHY] I Registering with MAC interface module (after 0x561891083440)
170.820244 [PHY] I Setting indication lists
170.820245 [PHY] I [nr-gnb.c] gNB structure allocated
170.870563 [PHY] I RU GPIO control set as 'generic'
170.870567 [PHY] I Setting clock source to internal
170.870567 [PHY] I Setting time source to internal
170.870587 [PHY] I number of L1 instances 1, number of RU 1, number of CPU cores 22
170.870589 [PHY] I Copying frame parms from gNB in RC to gNB 0 in ru 0 and frame_parms in ru
170.870701 [PHY] I Initialized RU proc 0 (,synch_to_ext_device),
170.870702 [PHY] I RU Thread pool size 2
170.870703 [PHY] I RU thread-pool core string -1,-1
170.870707 [UTIL] I Creating thread Tpool0_-1 with affinity -1 and priority 97
170.871735 [UTIL] I threadCreate for Tpool0_-1, affinity ffffffff, priority 97
170.872935 [UTIL] I Creating thread Tpool1_-1 with affinity -1 and priority 97
170.873825 [UTIL] I threadCreate for Tpool1_-1, affinity ffffffff, priority 97
et, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] eNBs.[0]: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] gNBs.[0]: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[0]: 2/2 parameters successfully set, (1 to default value)
[LIBCONFIG] gNBs.[0].amf_ip_address.[0]: 4/4 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].SCTP: 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[0]: 2/2 parameters successfully set, (1 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
START MAIN THREADS
RC.nb_nr_L1_inst:1
Initializing gNB threads single_thread_flag:1 wait_for_sync:0
wait_gNBs()
Waiting for gNB L1 instances to all get configured ... sleeping 50ms (nb_nr_sL1_inst 1)
gNB L1 are configured
About to Init RU threads RC.nb_RU:1
Initializing RU threads
configuring RU from file
[LIBCONFIG] RUs.[0]: 43/43 parameters successfully set, (31 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
Set RU mask to 1
Creating RC.ru[0]:0x5618910d33c0
Setting function for RU 0 to gNodeB_3GPP
[RU 0] Setting nr_flag 0, nr_band 78, nr_scs_for_raster 1
[RU 0] Setting half-slot parallelization to 1
configuring ru_id 0 (start_rf 0x561867e8a070)
create a thread for core -1
create a thread for core -1
[LIBCONFIG] e2_agent: 2/2 parameters successfully set, (0 to default value)
After RCconfig_NR_E2agent /usr/local/lib/flexric/ 10.107.231.174 
[E2 NODE]: mcc = 1 mnc = 1 mnc_digit = 2 nb_id = 3584 
[E2 NODE]: Args 10.107.231.174 /usr/local/lib/flexric/ 
[E2 AGENT]: nearRT-RIC IP Address = 10.107.231.174, PORT = 36421, RAN type = ngran_gNB, nb_id = 3584
[E2 AGENT]: Initializing ... 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/loc171.877502 [UTIL] I Creating thread ru_thread with affinity -1 and priority 97
171.878770 [UTIL] I threadCreate for ru_thread, affinity ffffffff, priority 97
171.880015 [PHY] I Starting RU 0 (,synch_to_ext_device) on cpu 17
171.880023 [PHY] I Initializing frame parms for mu 1, N_RB 106, Ncp 0
171.880025 [PHY] I Waiting for RUs to be configured ... RC.ru_mask:01
171.880026 [PHY] W Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
171.880028 [PHY] I fp->scs=30000
171.880030 [PHY] I fp->ofdm_symbol_size=2048
171.880031 [PHY] I fp->nb_prefix_samples0=176
171.880031 [PHY] I fp->nb_prefix_samples=144
171.880032 [PHY] I fp->slots_per_subframe=2
171.880033 [PHY] I fp->samples_per_subframe_wCP=57344
171.880034 [PHY] I fp->samples_per_frame_wCP=573440
171.880035 [PHY] I fp->samples_per_subframe=61440
171.880036 [PHY] I fp->samples_per_frame=614400
171.880036 [PHY] I fp->dl_CarrierFreq=3619200000
171.880037 [PHY] I fp->ul_CarrierFreq=3619200000
171.880039 [PHY] I Initializing RU signal buffers (if_south local RF) nb_tx 1, nb_rx 1
171.880649 [PHY] I [INIT] common.txdata[0] = 0x7fb0c45a0040 (2457600 bytes,sf_extension 0)
171.880654 [PHY] I [INIT] common.txdata[0] = 0x7fb0c45a0040 
171.881247 [PHY] I nb_tx 1
171.881495 [PHY] I rxdata_7_5kHz[0] 0x7fb0c4256040 for RU 0
171.882055 [PHY] I [INIT] common.txdata_BF= 0x7fb0a4000b00 (8 bytes)
171.882113 [PHY] I txdataF_BF[0] 0x7fb0cc045040 for RU 0
171.882216 [PHY] I rxdataF[0] 0x7fb0b578a040 for RU 0
171.886302 [PHY] I [INIT] nr_phy_init_RU() ru->num_gNB:1 
171.886995 [PHY] I Setting RF config for N_RB 106, NB_RX 1, NB_TX 1
171.887000 [PHY] I tune_offset 0 Hz, sample_rate 61440000 Hz
171.887009 [PHY] I Channel 0: setting tx_gain offset 0, tx_freq 3619200000 Hz
171.887011 [PHY] I Channel 0: setting rx_gain offset 75, rx_freq 3619200000 Hz
171.888255 [HW] W sample_rate 61440000.000000
171.888263 [HW] I Running as server waiting opposite rfsimulators to connect
171.888366 [HW] I [RAU] has loaded RFSIMULATOR device.
171.888370 [PHY] I RU 0 Setting N_TA_offset to 800 samples (factor 2.000000, UL Freq 3600120, N_RB 106, mu 1)
171.888372 [PHY] I Signaling main thread that RU 0 is ready, sl_ahead 6
171.888382 [PHY] I RUs configured
171.888387 [PHY] I init_eNB_afterRU() RC.nb_nr_inst:1
171.888388 [PHY] I RC.nb_nr_CC[inst:0]:0x7fb0ccbc5010
171.888389 [PHY] I [gNB 0] phy_init_nr_gNB() About to wait for gNB to be configured
171.999965 [PHY] I Initialise nr transport
172.180603 [PHY] I Mapping RX ports from 1 RUs to gNB 0
172.180614 [PHY] I gNB->num_RU:1
172.180615 [PHY] I Attaching RU 0 antenna 0 to gNB antenna 0
172.180623 [UTIL] I Creating thread Tpool0_-1 with affinity -1 and priority 97
172.181766 [UTIL] I threadCreate for Tpool0_-1, affinity ffffffff, priority 97
172.183253 [UTIL] I Creating thread Tpool1_-1 with affinity -1 and priority 97
172.184328 [UTIL] I threadCreate for Tpool1_-1, affinity ffffffff, priority 97
172.185692 [UTIL] I Creating thread Tpool2_-1 with affinity -1 and priority 97
172.186788 [UTIL] I threadCreate for Tpool2_-1, affinity ffffffff, priority 97
172.188099 [UTIL] I Creating thread Tpool3_-1 with affinity -1 and priority 97
172.189122 [UTIL] I threadCreate for Tpool3_-1, affinity ffffffff, priority 97
172.190404 [UTIL] I Creating thread Tpool4_-1 with affinity -1 and priority 97
172.191583 [UTIL] I threadCreate for Tpool4_-1, affinity ffffffff, priority 97
172.192929 [UTIL] I Creating thread Tpool5_-1 with affinity -1 and priority 97
172.194320 [UTIL] I threadCreate for Tpool5_-1, affinity ffffffff, priority 97
172.195648 [UTIL] I Creating thread Tpool6_-1 with affinity -1 and priority 97
172.196777 [UTIL] I threadCreate for Tpool6_-1, affinity ffffffff, priority 97
172.198071 [UTIL] I Creating thread Tpool7_-1 with affinity -1 and priority 97
172.199043 [UTIL] I threadCreate for Tpool7_-1, affinity ffffffff, priority 97
172.200365 [UTIL] I Creating thread L1_rx_thread with affinity -1 and priority 97
172.201456 [UTIL] I threadCreate for L1_rx_thread, affinity ffffffff, priority 97
172.202638 [UTIL] I Creating thread L1_tx_thread with affinity -1 and priority 97
172.203705 [UTIL] I threadCreate for L1_tx_thread, affinity ffffffff, priority 97
172.209833 [UTIL] I Creating thread L1_stats with affinity -1 and priority 1
172.211253 [UTIL] I threadCreate for L1_stats, affinity ffffffff, priority 1
al/lib/flexric/libslice_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2-AGENT]: E2 SETUP-REQUEST tx 
[E2-AGENT]: E2 SETUP RESPONSE rx
[E2-AGENT]: Transaction ID E2 SETUP-REQUEST 0 E2 SETUP-RESPONSE 0 
wait RUs
[LIBCONFIG] device.recplay: 8/8 parameters successfully set, (8 to default value)
[LIBCONFIG] device: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] loader: 2/2 parameters successfully set, (2 to default value)
[LIBCONFIG] loader.rfsimulator: 2/2 parameters successfully set, (1 to default value)
shlib_path librfsimulator.so
[LOADER] library librfsimulator.so successfully loaded
[LIBCONFIG] rfsimulator: 9/9 parameters successfully set, (7 to default value)
Initializing random number generator, seed 2562061748584416932
setup_RU_buffers: frame_parms = 0x7fb0cc273010
waiting for sync (ru_thread,-1/0x561868abb0b4,0x56186a40fa20,0x56186a40ec60)
RC.ru_mask:00
ALL RUs READY!
RC.nb_RU:1
ALL RUs ready - init gNBs
Not NFAPI mode - call init_eNB_afterRU()
[LIBCONFIG] loader.dfts: 2/2 parameters successfully set, (1 to default value)
shlib_path libdfts.so
[LOADER] library libdfts.so successfully loaded
[LIBCONFIG] loader.ldpc: 2/2 parameters successfully set, (1 to default value)
shlib_path libldpc.so
[LOADER] library libldpc.so successfully loaded
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
waiting for sync (L1_stats_thread,-1/0x561868abb0b4,0x56186a40fa20,0x56186a40ec60)
ALL RUs ready - ALL gNBs ready
Sending sync to all threads
Entering ITTI signals handler
TYPE <CTRL-C> TO TERMINATE
got sync (L1_stats_thread)
got sync (ru_thread)
172.212565 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.rmem_default=134217728" to increase RFsim performance
sysctl: setting key "net.core.rmem_default"
172.214844 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.rmem_max=134217728" to increase RFsim performance
sysctl: setting key "net.core.rmem_max"
172.215927 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.wmem_default=134217728" to increase RFsim performance
sysctl: setting key "net.core.wmem_default"
172.216938 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.wmem_max=134217728" to increase RFsim performance
sysctl: setting key "net.core.wmem_max"
172.217932 [PHY] I RU 0 rf device ready
172.217936 [PHY] I RU 0 RF started opp_enabled 0
172.217943 [HW] W No connected device, generating void samples...
174.854662 [NR_MAC] I Frame.Slot 128.0

177.490453 [NR_MAC] I Frame.Slot 256.0

180.120530 [NR_MAC] I Frame.Slot 384.0

182.755470 [NR_MAC] I Frame.Slot 512.0

185.385628 [NR_MAC] I Frame.Slot 640.0

188.021576 [NR_MAC] I Frame.Slot 768.0

189.390555 [HW] I A client connects, sending the current time
190.514165 [NR_MAC] I Frame.Slot 896.0

190.661986 [NR_PHY] I [gNB 0][RAPROC] Frame 983, slot 19 Initiating RA procedure with preamble 8, energy 54.0 dB (I0 0, thres 200), delay 0 start symbol 0 freq index 0
190.662101 [NR_MAC] I [gNB 0][RAPROC] CC_id 0 Frame 983 Activating Msg2 generation in frame 984, slot 7 using RA rnti 10b SSB, new rnti 4e8a index 0 RA index 0
190.662146 [NR_MAC] A [gNB 0][RAPROC] CC_id 0 Frame 984, slotP 7: Generating RA-Msg2 DCI, rnti 0x10b, state 1, CoreSetType 0
190.662158 [NR_MAC] I [RAPROC] Msg3 slot 17: current slot 7 Msg3 frame 984 k2 7 Msg3_tda_id 3
190.663759 [NR_MAC] I Adding new UE context with RNTI 0x4e8a
190.664496 [NR_MAC] I [gNB 0][RAPROC] PUSCH with TC_RNTI 0x4e8a received correctly, adding UE MAC Context RNTI 0x4e8a
190.664501 [NR_MAC] A [RAPROC] RA-Msg3 received (sdu_lenP 7)
190.664549 [RLC] I activated srb0 for UE with RNTI 0x4e8a
190.664557 [RLC] I Added srb 1 to UE with RNTI 0x4e8a
190.664650 [NR_MAC] I Activating scheduling RA-Msg4 for TC_RNTI 0x4e8a (state 2)
190.664654 [NR_MAC] W Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x4e8a (ignore this warning for RA)
190.664658 [NR_RRC] I Decoding CCCH: RNTI 4e8a, payload_size 6
190.664869 [NR_RRC] I Created new UE context: CU UE ID 1 DU UE ID 20106 (rnti: 4e8a, random ue id 78646f84e7000000)
190.664876 [RRC] I activate SRB 1 of UE 1
190.664882 [NR_RRC] I rrc_gNB_generate_RRCSetup for RNTI 4e8a
190.664902 [NR_MAC] I No CU UE ID stored for UE RNTI 4e8a, adding CU UE ID 1
190.665002 [NR_MAC] I UE 4e8a Generate msg4: feedback at  985.17, payload 149 bytes, next state WAIT_Msg4_ACK
190.666799 [NR_MAC] A (UE RNTI 0x4e8a) Received Ack of RA-Msg4. CBRA procedure succeeded!
190.673419 [NR_RRC] A UE 1 Processing NR_RRCSetupComplete from UE
190.673434 [NR_RRC] I [FRAME 00000][gNB][MOD 00][RNTI 1] UE State = NR_RRC_CONNECTED 
190.673442 [NGAP] I UE 1: Chose AMF 'OAI-AMF' (assoc_id 3) through selected PLMN Identity index 0 MCC 1 MNC 1
190.719313 [NGAP] W could not find NGAP_ProtocolIE_ID_id_UEAggregateMaximumBitRate
190.719340 [NR_RRC] I [gNB 0][UE 1] Selected security algorithms (0x7fb0c0004b9c): ciphering 0, integrity 2 (algorithms changed)
190.719348 [NR_RRC] I [gNB 0][UE 4e8a] Saved security key 6A2020A83787F932B79EEED8913C43EED7ED3D2EBCA48DBD07B78FD66DD818FE
190.719375 [NR_RRC] I UE 1 Logical Channel DL-DCCH, Generate SecurityModeCommand (bytes 3)
190.719527 [NR_MAC] I Number of DRBs = 0 and SRBs = 0
190.722355 [NR_RRC] I [FRAME 00000][gNB][MOD 00][RNTI 1] received securityModeComplete on UL-DCCH 1 from UE
190.722383 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
190.722386 [NR_MAC] I Searching for nr band 78 DL Carrier frequency 3619200000 bw 40000000
190.722525 [NR_RRC] I UE 1: Generate RRCReconfiguration (bytes 225, xid 1)
190.728248 [NR_RRC] I UE 1: Receive RRC Reconfiguration Complete message (xid 1)
190.728291 [NR_RRC] I Send message to sctp: NGAP_InitialContextSetupResponse
190.728421 [NR_RRC] I UE 1: Logical Channel DL-DCCH, Generate NR UECapabilityEnquiry (bytes 8, xid 2)
190.733593 [NR_RRC] I UE 1: received UE capabilities (xid 2)
190.733626 [NR_RRC] I Send message to ngap: NGAP_UE_CAPABILITIES_IND
190.737271 [NR_MAC] I Frame.Slot 0.0
UE RNTI 4e8a CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (4 meas)
UE 4e8a: dlsch_rounds 14/0/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.07290 MCS (0) 9
UE 4e8a: ulsch_rounds 21/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.07290 MCS (0) 9
UE 4e8a: MAC:    TX           1744 RX            543 bytes
UE 4e8a: LCID 1: TX            577 RX            303 bytes

190.939233 [NGAP] I PDUSESSIONSetup initiating message
190.939266 [NR_RRC] I [gNB 0] gNB_ue_ngap_id 1 
190.939275 [NR_RRC] I Adding pdusession 10, total nb of sessions 1
190.939305 [NR_RRC] I UE 1: configure DRB ID 1 for PDU session ID 10
190.939309 [RRC] A selecting CU-UP ID 3584 based on exact NSSAI match (1:0xffffff)
190.939311 [RRC] I UE 1 associating to CU-UP assoc_id -1 out of 1 CU-UPs
190.939327 [GTPU] I [100] Created tunnel for UE ID 1, teid for incoming: 4a54f98e, teid for outgoing 1 to remote IPv4: 10.244.0.28, IPv6 ::
190.939343 [PDCP] I added drb 1 to UE ID 1
190.939346 [SDAP] I Default DRB for the created SDAP entity: 1 
190.939355 [RRC] I activate SRB 2 of UE 1
190.939514 [RLC] I Added srb 2 to UE with RNTI 0x4e8a
190.939522 [RLC] I ../../../openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c:838:add_drb_am: added drb 1 to UE with RNTI 0x4e8a
190.939524 [RLC] I ../../../openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c:nr_rlc_add_drb:908: added DRB to UE with RNTI 0x4e8a
190.939526 [NR_MAC] I UE 4e8a: received capabilities, updating CellGroupConfig
190.939554 [NR_MAC] I Number of DRBs = 1 and SRBs = 1
190.939556 [NR_MAC] I number of QOS flows mapped to DRB_id 1: 1
190.939557 [NR_MAC] I Setting NSSAI sst: 1, sd: 16777215 for DRB: 1
190.939576 [E1AP] I UE 1: updating PDU session ID 10 (1 bearers)
190.939631 [RRC] I UE 4e8a replacing existing CellGroupConfig with new one received from DU
190.939670 [NR_RRC] I UE 1: Generate RRCReconfiguration (bytes 366, xid 3)
190.939696 [RRC] I UE 1: PDU session ID 10 modified 1 bearers
190.945257 [NR_RRC] I UE 1: Receive RRC Reconfiguration Complete message (xid 3)
190.945295 [NR_RRC] I msg index 0, pdu_sessions index 0, status 2, xid 3): nb_of_pdusessions 1,  pdusession_id 10, teid: 1247082894 
 190.945297 [NR_RRC] I NGAP_PDUSESSION_SETUP_RESP: sending the message
190.956958 [NR_MAC] I Frame.Slot 128.0
UE RNTI 4e8a CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (15 meas)
UE 4e8a: dlsch_rounds 30/1/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.07059 MCS (0) 9
UE 4e8a: ulsch_rounds 39/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.02059 MCS (0) 9
UE 4e8a: MAC:    TX           3977 RX           2079 bytes
UE 4e8a: LCID 1: TX            954 RX            316 bytes
UE 4e8a: LCID 2: TX              0 RX              0 bytes
UE 4e8a: LCID 4: TX              3 RX             69 bytes

191.170644 [NR_MAC] I Frame.Slot 256.0
UE RNTI 4e8a CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4e8a: dlsch_rounds 42/1/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01994 MCS (0) 9
UE 4e8a: ulsch_rounds 52/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00523 MCS (0) 9
UE 4e8a: MAC:    TX           5453 RX           3587 bytes
UE 4e8a: LCID 1: TX            954 RX            316 bytes
UE 4e8a: LCID 2: TX              0 RX              0 bytes
UE 4e8a: LCID 4: TX              3 RX             69 bytes

191.388805 [NR_MAC] I Frame.Slot 384.0
UE RNTI 4e8a CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4e8a: dlsch_rounds 55/1/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00507 MCS (0) 9
UE 4e8a: ulsch_rounds 64/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00148 MCS (0) 9
UE 4e8a: MAC:    TX           7052 RX           4979 bytes
UE 4e8a: LCID 1: TX            954 RX            316 bytes
UE 4e8a: LCID 2: TX              0 RX              0 bytes
UE 4e8a: LCID 4: TX              3 RX             69 bytes
