\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}      % Optional: Use Latin Modern fonts for better support

% Use fontspec package for Times New Roman with XeLaTeX or LuaLaTeX
% \usepackage{fontspec}
%\setmainfont{Times New Roman}  % Set font to Times New Roman

% Adjust line spacing
\usepackage{setspace}
\setstretch{1.25}  % Set line spacing to 1.25

\usepackage[french]{babel} 
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage[top=2.5cm,bottom=2.5cm,right=2.5cm,left=2.5cm]{geometry}
\usepackage{subfiles}
\usepackage{float}

% configuration annexe 
\usepackage[page,toc,titletoc,title]{appendix}

\addto\captionsfrench{%
  \renewcommand\appendixname{Annexe}
  \renewcommand\appendixpagename{Annexes}
  \renewcommand{\appendixtocname}{Annexes}
  \renewcommand{\listalgorithmname}{Liste des algorithmes}
}

\usepackage{etoolbox}
\appto\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}}


% mise en page des tableaux
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{tabularx}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\tcbuselibrary{listings,skins}
\usepackage{listings}
\usepackage{xcolor}

% Hacker Theme Colors
\definecolor{backcolour}{HTML}{1E1E1E}      % Dark Grey Background
\definecolor{codeframes}{HTML}{00FF41}      % Matrix Green Frame
\definecolor{codegreen}{HTML}{4CAF50}       % Soft Green Comments
\definecolor{codecmd}{HTML}{00FF41}         % Matrix Green for Commands
\definecolor{codekeyword}{HTML}{FF79C6}     % Pink/Magenta Keywords
\definecolor{codestring}{HTML}{F1FA8C}      % Yellow Strings
\definecolor{codetext}{HTML}{F8F8F2}        % White/Off-white Text
\definecolor{codelinenum}{HTML}{6272A4}     % Blue-ish Grey Line Numbers

\usepackage{caption}
\captionsetup[lstlisting]{format=plain, labelfont=bf, textfont=it, justification=centering, singlelinecheck=false, margin=0pt, font={black}}

\lstdefinestyle{mystyle}{
    % backgroundcolor handled by tcolorbox
    commentstyle=\color{codegreen},
    keywordstyle=\color{codekeyword}\bfseries,
    numberstyle=\tiny\color{codelinenum},
    stringstyle=\color{codestring},
    basicstyle=\ttfamily\footnotesize\color{codetext},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={é}{{\'e}}1 {è}{{\`e}}1 {à}{{\`a}}1 {ç}{{\c{c}}}1 {œ}{{\oe}}1 {ù}{{\`u}}1 {É}{{\'E}}1 {È}{{\`E}}1 {À}{{\`A}}1 {Ç}{{\c{C}}}1 {Œ}{{\OE}}1 {Ê}{{\^E}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
}

\lstset{style=mystyle}

% Define Custom Code Block with Title OUTSIDE
\newtcblisting[auto counter, number within=chapter]{codeblock}[2][]{
    enhanced,
    colback=backcolour,
    colframe=backcolour,
    arc=6pt,
    listing only,
    listing options={style=mystyle, #1},
    title={Listing \thetcbcounter~--~#2},
    attach boxed title to bottom center={yshift=-2mm},
    boxed title style={frame hidden, opacityback=0},
    coltitle=black,
    fonttitle=\bfseries\small\itshape,
    top=5pt, bottom=5pt, left=5pt, right=5pt
}

%hyperlinks
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}

\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=blue}

%quotes
\newcommand{\oq}{\textquotedblleft}  % opening curly quote
\newcommand{\cq}{\textquotedblright} % closing curly quote
 

% references
% \usepackage{natbib}
% \bibliographystyle{plain}
\usepackage[]{biblatex}
\addbibresource{references.bib}


\renewcommand{\thesection}{\arabic{section}}  % Remove chapter number prefix
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}  % Optional: if you use subsections
\setcounter{secnumdepth}{2}  % or 1 if you don't want numbered subsections
\setcounter{tocdepth}{1}     % Control depth in TOC
\appto\listofalgorithms{\addtocontents{loa}{\protect\setcounter{tocdepth}{1}}}

\setcounter{tocdepth}{3}

\newcommand{\mychapter}[2]{
    \chapter*{#2}
    % \addcontentsline{toc}{chapter}{#2}
}


\begin{document}

\include{page-de-garde}
\pagenumbering{Roman}


\tableofcontents
\clearpage
\listoffigures
\clearpage
\include{Abstract}

\pagenumbering{arabic}

% \include{Introduction}




% \subfile{Environnement/main}

% \subfile{Kill Chain/main}

% \include{Conclusion}

% \subfile{Etude_de_lopportunité/main}

% \subfile{Proposition_de_valeurs/main}

% \subfile{Modele_associatif/main}
\end{document}
