\graphicspath{{images/}}

\newgeometry{top=0.6in,bottom=0.6in,right=1in,left=1in}
\begin{titlepage}
    \centering

    % --- Logos côte à côte (comme justify-between) ---
    \noindent
    \begin{minipage}{0.35\textwidth}
        \begin{flushleft}
            \includegraphics[width=4.5cm]{Logo_of_Sorbonne_University.png}
        \end{flushleft}
    \end{minipage}%
    % \hfill


    \vspace{20mm}

    {\large \bfseries Rapport Projet 13:}\\[0.5cm]
    {\large \bfseries Cell}\\[0.5cm]
    {\large \bfseries Spécialité : M2 Informatique Parcours Réseaux}\\
    \vspace{10mm}

    \rule{\linewidth}{0.3mm} \\[0.4cm]
    {\huge \bfseries   Developing and Deploying an xApp for monitoring \\[0.4cm]}
    \rule{\linewidth}{0.3mm} \\[1cm]

    \vspace{2mm}

    \noindent
    \begin{minipage}{0.5\textwidth}
      \begin{flushleft} \large
        \emph{Réalisé par :}\\[0.1cm]

        \textsc{Amine} Adjou \\[0.1cm]
        \textsc{Abderraouf} DANDANI \\[0.1cm]
      \end{flushleft}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.45\textwidth}
      \begin{flushleft} \large
        \emph{Enseignant:}\\[0.1cm]
        Mr. \textsc{xxxx} 
      \end{flushleft}
    \end{minipage}

    \vfill
    {\large 2025/2026}

\end{titlepage}
\restoregeometry
